import Image from "next/image";
import chart from "/public/chart.png";

function Modal_1() {
  return (
    <div className="modal-overlay">
      <div className="modal-wrapper">
        <div className="modal-1">
          <p>
            В десятилетнем исследовании «Генетическая эпидемиология ХОБЛ»
            (COPDGene) среди пациентов с ХОБЛ, диагностированной до 55 лет, было
            выявлено преобладание женщин (66%), а в возрасте 60-64 лет
            количество женщин и мужчин.
          </p>
          <p>
            Такое эпидемиологическое распределение заболеваемости ХОБЛ может
            быть связано с тем, что дыхательные пути курящих женщин имеют более
            высокий процент площади стенок, но меньшую площадь просвета,
            внутренний диаметр и толщину дыхательных путей по сравнению с
            курящими мужчинами.
          </p>
          <Image className="chart" src={chart} alt="chart" />
        </div>
      </div>
    </div>
  );
}

export default Modal_1;
